spring.application.name=Spring-MVC-and-Rest-Api
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:file:/Users/ASUS/Documents/Springboot/Spring-MVC-and-Rest-Api/db
spring.datasource.username=rupalDB
spring.datasource.password=Rupal123
spring.jpa.hibernate.ddl-auto=update